SELECT s.name AS SchemaName, 
  t.name AS TableName, 
  c.name AS ColumnName, 
  CASE WHEN c.name LIKE '%username%' 
    OR c.name LIKE '%pwd%' 
    OR c.name LIKE '%password%' 
    OR c.name LIKE '%email%' 
    OR c.name LIKE '%lastname%' 
    OR c.name LIKE '%firstname%' 
    OR c.name LIKE '%surname%' 
    OR c.name LIKE '%addr%' 
    OR c.name LIKE '%phone%' 
    OR c.name LIKE '%resetcode%' 
    OR c.name LIKE '%socialsec%' 
    OR c.name LIKE '%birthday%' 
    OR c.name = 'ssn' 
    OR c.name LIKE '%ss_num%' 
    OR c.name LIKE '%ssnum%' 
    OR c.name LIKE '%employeessn%' 
    OR c.name LIKE '%passport%' 
    OR c.name LIKE '%social security%' 
    OR c.name LIKE '%security%' 
    OR c.name = 'ssid' 
    OR c.name LIKE '%taxid%' 
    OR c.name = 'itin' 
    OR c.name LIKE '%driver%' 
    OR c.name LIKE '%pass%' 
    OR c.name LIKE '%personal%' 
    OR c.name LIKE '%identification%' 
    OR c.name LIKE '%postal%' 
    OR c.name LIKE '%zip%' 
    OR c.name LIKE '%identificationnumber%' THEN 'Personal' 
   WHEN c.name LIKE '%credit%' 
    OR c.name LIKE '%card%' 
    OR c.name LIKE '%account%' 
    OR c.name LIKE '%tax%' 
    OR c.name LIKE '%paypal%' 
    OR c.name LIKE '%payment%' 
    OR c.name LIKE '%banking%' 
    OR c.name LIKE '%insurance%' 
    OR c.name LIKE '%ccn%' 
    OR c.name LIKE '%debit%' 
    OR c.name = 'visa' 
    OR c.name LIKE '%mastercard%' 
    OR c.name LIKE '%pmt%' 
    OR c.name LIKE '%cvv%' 
    OR c.name LIKE '%amount%' 
    OR c.name LIKE '%amt%' 
    OR c.name LIKE '%compensation%' 
    OR c.name LIKE '%currency%' 
    OR c.name LIKE '%iban%' 
    OR c.name LIKE '%routingnumber%' 
    OR c.name LIKE '%routingno%' 
    OR c.name = 'aba' 
    OR c.name LIKE '%expyear%' 
    OR c.name LIKE '%expmonth%' 
    OR c.name LIKE '%invoice%' THEN 'Financial' 
   WHEN c.name LIKE '%clinic%' 
    OR c.name LIKE '%medical%' 
    OR c.name LIKE '%treatment%' 
    OR c.name LIKE '%healthcondition%' 
    OR c.name LIKE '%patient%' 
    OR c.name LIKE '%medication%' 
    OR c.name LIKE '%health%' 
    OR c.name LIKE '%prescription%' THEN 'Health' 
   ELSE 'General' 
  END AS DataCategory, 
  CASE WHEN (is_masked = 1) THEN 'Dynamic Data Masking' 
    WHEN (encryption_type IS NOT NULL) THEN 'Always Encrypted' 
    WHEN (p.predicate_type IS NOT NULL) THEN 'Row Level Security' 
    ELSE '! Unprotected !' 
  END AS ProtectionStatus 
 FROM sys.schemas s 
 INNER JOIN sys.tables t 
  ON s.schema_id = t.schema_id inner join sys.columns c 
  ON t.object_id = c.object_id left outer join sys.security_predicates p 
  ON c.object_id = p.target_object_id and p.predicate_definition LIKE '%[[]' + c.name + ']%' 
 WHERE (c.name LIKE '%username%' 
    OR c.name LIKE '%pwd%' 
    OR c.name LIKE '%password%' 
    OR c.name LIKE '%email%' 
    OR c.name LIKE '%lastname%' 
    OR c.name LIKE '%firstname%' 
    OR c.name LIKE '%surname%' 
    OR c.name LIKE '%addr%' 
    OR c.name LIKE '%phone%' 
    OR c.name LIKE '%resetcode%' 
    OR c.name LIKE '%socialsec%' 
    OR c.name LIKE '%birthday%' 
    OR c.name = 'ssn' 
    OR c.name LIKE '%ss_num%' 
    OR c.name LIKE '%ssnum%' 
    OR c.name LIKE '%employeessn%' 
    OR c.name LIKE '%passport%' 
    OR c.name LIKE '%social security%' 
    OR c.name LIKE '%security%' 
    OR c.name = 'ssid' 
    OR c.name LIKE '%taxid%' 
    OR c.name = 'itin' 
    OR c.name LIKE '%driver%' 
    OR c.name LIKE '%pass%' 
    OR c.name LIKE '%personal%' 
    OR c.name LIKE '%identification%' 
    OR c.name LIKE '%postal%' 
    OR c.name LIKE '%zip%' 
    OR c.name LIKE '%identificationnumber%' 
    OR c.name LIKE '%credit%' 
    OR c.name LIKE '%card%' 
    OR c.name LIKE '%account%' 
    OR c.name LIKE '%tax%' 
    OR c.name LIKE '%paypal%' 
    OR c.name LIKE '%payment%' 
    OR c.name LIKE '%banking%' 
    OR c.name LIKE '%insurance%' 
    OR c.name LIKE '%ccn%' 
    OR c.name LIKE '%debit%' 
    OR c.name = 'visa' 
    OR c.name LIKE '%mastercard%' 
    OR c.name LIKE '%pmt%' 
    OR c.name LIKE '%cvv%' 
    OR c.name LIKE '%amount%' 
    OR c.name LIKE '%amt%' 
    OR c.name LIKE '%compensation%' 
    OR c.name LIKE '%currency%' 
    OR c.name LIKE '%iban%' 
    OR c.name LIKE '%routingnumber%' 
    OR c.name LIKE '%routingno%' 
    OR c.name = 'aba' 
    OR c.name LIKE '%expyear%' 
    OR c.name LIKE '%expmonth%' 
    OR c.name LIKE '%invoice%' 
    OR c.name LIKE '%clinic%' 
    OR c.name LIKE '%medical%' 
    OR c.name LIKE '%treatment%' 
    OR c.name LIKE '%healthcondition%' 
    OR c.name LIKE '%patient%' 
    OR c.name LIKE '%medication%' 
    OR c.name LIKE '%health%' 
    OR c.name LIKE '%prescription%'
	) and t.name not like 'ws_%'
	order by 2